<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/towkay-tax/money512.ico/" />
        <link rel="apple-touch-icon" href="/towkay-tax/money512.ico/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Shelby" />
        <title>Towkay-tax</title>
      <script type="module" crossorigin src="/towkay-tax/assets/index-ae31a4b0.js"></script>
      <link rel="stylesheet" href="/towkay-tax/assets/index-d46ad90d.css">
    <link rel="manifest" href="/towkay-tax/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/towkay-tax/registerSW.js"></script></head>

    <body>
        <div id="app"></div>
        
    </body>
</html>
